#location of test requests and expected response
testFolder=E\:\\Work\\cms\\workspace\\cms-ext-src-ibm\\tests\\test_files\\soap\\

#log directory for actual response
testLogDir=E\:\\Work\\cms\\workspace\\cms-ext-src-ibm\\tests\\log

#web service end points
AccreditedBirthCentersLicenseServiceEndPoint=http://localhost:9080/cms-ext/ws/AccreditedBirthCentersLicenseService
BBHTLicenseServiceEndPoint=http://localhost:9080/cms-ext/ws/BBHTLicenseService
BusinessLienSystemServiceEndPoint=http://localhost:9080/cms-ext/ws/BusinessLienSystemService
ChemicalDependencyProgramServiceEndPoint=http://localhost:9080/cms-ext/ws/ChemicalDependencyProgramService
ChildrensResidentialServiceEndPoint=http://localhost:9080/cms-ext/ws/ChildrensResidentialService
ChiropracticLicenseServiceEndPoint=http://localhost:9080/cms-ext/ws/ChiropracticLicenseService
CommunityMentalHealthCenterLicensingServiceEndPoint=http://localhost:9080/cms-ext/ws/CommunityMentalHealthCenterLicensingService
DayTrainingAndHabilitationCenterServiceEndPoint=http://localhost:9080/cms-ext/ws/DayTrainingAndHabilitationCenterService
DeathMasterServiceEndPoint=http://localhost:9080/cms-ext/ws/DeathMasterService
## Captcha issue for this now!
DentistryLicenseServiceEndPoint=http://localhost:9080/cms-ext/ws/DentistryLicenseService

DieteticsAndNutritionPracticeLicenseServiceEndPoint=http://localhost:9080/cms-ext/ws/DieteticsAndNutritionPracticeLicenseService
HealthOccupationsProgramCredentialServiceEndPoint=http://localhost:9080/cms-ext/ws/HealthOccupationsProgramCredentialService
HospitalLicensingServiceEndPoint=http://localhost:9080/cms-ext/ws/HospitalLicensingService
HospiceLicensingServiceEndPoint=http://localhost:9080/cms-ext/ws/HospiceLicensingService
IntensiveResidentialTreatmentServiceServiceEndPoint=http://localhost:9080/cms-ext/ws/IntensiveResidentialTreatmentServiceService
MarriageAndFamilyTherapyLicenseServiceEndPoint=http://localhost:9080/cms-ext/ws/MarriageAndFamilyTherapyLicenseService
MedicaidCertifiedProvidersServiceEndPoint=http://localhost:9080/cms-ext/ws/MedicaidCertifiedProvidersService
MedicalPracticeLicenseServiceEndPoint=http://localhost:9080/cms-ext/ws/MedicalPracticeLicenseService
NETStudyServiceEndPoint=http://localhost:9080/cms-ext/ws/NETStudyService
NPINumberLookupServiceEndPoint=http://localhost:9080/cms-ext/ws/NPINumberLookupService
NurseAnesthetistsLicenseServiceEndPoint=http://localhost:9080/cms-ext/ws/NurseAnesthetistsLicenseService
NursingLicenseServiceEndPoint=http://localhost:9080/cms-ext/ws/NursingLicenseService
OIGServiceEndPoint=http://localhost:9080/cms-ext/ws/OIGService
OptometryLicenseServiceEndPoint=http://localhost:9080/cms-ext/ws/OptometryLicenseService
PECOSServiceEndPoint=http://localhost:9080/cms-ext/ws/PECOSService
PersonsWithDevelopmentalDisabilitiesIntermediateCareFacilityServiceEndPoint=http://localhost:9080/cms-ext/ws/PersonsWithDevelopmentalDisabilitiesIntermediateCareFacilityService
PharmacyLicenseServiceEndPoint=http://localhost:9080/cms-ext/ws/PharmacyLicenseService
PharmacyLicensingServiceEndPoint=http://localhost:9080/cms-ext/ws/PharmacyLicensingService
PhysicalTherapyLicenseServiceEndPoint=http://localhost:9080/cms-ext/ws/PhysicalTherapyLicenseService
PodiatricMedicineLicenseServiceEndPoint=http://localhost:9080/cms-ext/ws/PodiatricMedicineLicenseService
PrivateDutyNursingGroupLicensingServiceEndPoint=http://localhost:9080/cms-ext/ws/PrivateDutyNursingGroupLicensingService
PublicHealthNursingOrganizationLicensingServiceEndPoint=http://localhost:9080/cms-ext/ws/PublicHealthNursingOrganizationLicensingService
RenalDialysisFreeStandingLicensingServiceEndPoint=http://localhost:9080/cms-ext/ws/RenalDialysisFreeStandingLicensingService
SAMSearchServiceEndPoint=http://localhost:9080/cms-ext/ws/SAMSearchService
SocialWorkLicenseServiceEndPoint=http://localhost:9080/cms-ext/ws/SocialWorkLicenseService

## deprecated
EPLSServiceEndPoint=http://localhost:9080/cms-ext/ws/EPLSService

#remote EJB lookup for non-web service
java.naming.provider.url=jnp://localhost:1099
java.naming.factory.url.pkgs=org.jboss.naming
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory

StatsTrackerServiceJNDI=cms-external-sources/StatsTrackerServiceBean/remote
