import org.drools.process.core.datatype.impl.type.ObjectDataType;
[
  [
    "name" : "PreProcess",
    "parameters" : [
      "enrollment" : new ObjectDataType()
    ],
    "displayName" : "PreProcess"
  ],
  [
    "name" : "Validate",
    "parameters" : [
      "enrollment" : new ObjectDataType()
    ],
    "displayName" : "Validate"
  ],
  [
    "name" : "Verify License or Certification",
    "parameters" : [
      "enrollment" : new ObjectDataType()
    ],
    "displayName" : "Verify License or Certification"
  ],
  [
    "name" : "Data Transformation",
    "parameters" : [
      "enrollment" : new ObjectDataType()
    ],
    "displayName" : "Data Transformation"
  ],
  [
    "name" : "Check Excluded Provider List",
    "parameters" : [
      "enrollment" : new ObjectDataType()
    ],
    "displayName" : "Check Excluded Provider List"
  ],
  [
    "name" : "Verify SSN",
    "parameters" : [
      "enrollment" : new ObjectDataType()
    ],
    "displayName" : "Verify SSN"
  ],
  [
    "name" : "Auto Screening",
    "parameters" : [
      "enrollment" : new ObjectDataType()
    ],
    "displayName" : "Auto Screening"
  ],
  [
    "name" : "Send Mailbox Account Request",
    "parameters" : [
      "enrollment" : new ObjectDataType()
    ],
    "displayName" : "Send Mailbox Account Request"
  ],
  [
    "name" : "SIRS",
    "parameters" : [
      "enrollment" : new ObjectDataType()
    ],
    "displayName" : "SIRS"
  ],
  [
    "name" : "Background Check",
    "parameters" : [
      "enrollment" : new ObjectDataType()
    ],
    "displayName" : "Background Check"
  ],
  [
    "name" : "Apply Reviewer Changes",
    "parameters" : [
      "enrollment" : new ObjectDataType()
    ],
    "displayName" : "Apply Reviewer Changes"
  ],
  [
    "name" : "Accept Application",
    "parameters" : [
      "enrollment" : new ObjectDataType()
    ],
    "displayName" : "Accept Application"
  ],
  [
    "name" : "Reject Application",
    "parameters" : [
      "enrollment" : new ObjectDataType()
    ],
    "displayName" : "Reject Application"
  ],
  [
    "name" : "Get Enrollment History",
    "parameters" : [
      "enrollment" : new ObjectDataType()
    ],
    "displayName" : "Get Enrollment History"
  ]
]