portal_code_base=/home/pascal/current-projects/medicaid-migration-os/coeci-cms-mpsp/pesp-was8.5
jboss.home=/home/pascal/servers/jboss-5.1.0.GA/
jboss.config=default
file_1=data/WRKHASH1.txt
file_2=data/WRKHASH2.txt